# SPRING JPA
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.database=h2
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Flyway
flyway.locations=classpath:db/migration,classpath:db/dev

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#mailbox schedule
mailbox.receive.cron=0 0/15 * * * *

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Security
security.oauth2.resource.filter-order=3

security.signing-key=DemoKey_Qwerty
security.encoding-strength=256
security.security-realm=DemoRealm

security.jwt.client-id=democlientid
security.jwt.client-secret=DemoSecret_123
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=demoresourceid

#tomcat
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto


#Spring Mail Send config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



